﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServicesPerformanceTester.TestService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TestService.ITestService")]
    public interface ITestService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITestService/NoPayLoad", ReplyAction="http://tempuri.org/ITestService/NoPayLoadResponse")]
        void NoPayLoad();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITestService/NoPayLoad", ReplyAction="http://tempuri.org/ITestService/NoPayLoadResponse")]
        System.Threading.Tasks.Task NoPayLoadAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITestService/Sum", ReplyAction="http://tempuri.org/ITestService/SumResponse")]
        int Sum(int x, int y);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITestService/Sum", ReplyAction="http://tempuri.org/ITestService/SumResponse")]
        System.Threading.Tasks.Task<int> SumAsync(int x, int y);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITestService/GetStudentList", ReplyAction="http://tempuri.org/ITestService/GetStudentListResponse")]
        Contracts.Student[] GetStudentList(int count);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITestService/GetStudentList", ReplyAction="http://tempuri.org/ITestService/GetStudentListResponse")]
        System.Threading.Tasks.Task<Contracts.Student[]> GetStudentListAsync(int count);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITestServiceChannel : WebServicesPerformanceTester.TestService.ITestService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TestServiceClient : System.ServiceModel.ClientBase<WebServicesPerformanceTester.TestService.ITestService>, WebServicesPerformanceTester.TestService.ITestService {
        
        public TestServiceClient() {
        }
        
        public TestServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TestServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TestServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TestServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void NoPayLoad() {
            base.Channel.NoPayLoad();
        }
        
        public System.Threading.Tasks.Task NoPayLoadAsync() {
            return base.Channel.NoPayLoadAsync();
        }
        
        public int Sum(int x, int y) {
            return base.Channel.Sum(x, y);
        }
        
        public System.Threading.Tasks.Task<int> SumAsync(int x, int y) {
            return base.Channel.SumAsync(x, y);
        }
        
        public Contracts.Student[] GetStudentList(int count) {
            return base.Channel.GetStudentList(count);
        }
        
        public System.Threading.Tasks.Task<Contracts.Student[]> GetStudentListAsync(int count) {
            return base.Channel.GetStudentListAsync(count);
        }
    }
}
